apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: d2ui0asmt-dotnet-basic
  janus-idp.io/tekton: d2ui0asmt-dotnet-basic
  backstage.io/kubernetes-id: d2ui0asmt-dotnet-basic
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: d2ui0asmt-dotnet-basic
resources:
- deployment.yaml
- route.yaml
- service.yaml
